# simple_web_application

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springtest/: App.java
src/main/java/org/example/springtest/aspect/: LoggerAspect.java  LoggerMarker.java
src/main/java/org/example/springtest/common/: Paths.java  UserRole.java
src/main/java/org/example/springtest/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/springtest/controllers/: ErrorController.java  LogInController.java  LoggerController.java  MainController.java  UserController.java
src/main/java/org/example/springtest/dao/mybatis/: UserLoggerMapper.java  UserMapper.java
src/main/java/org/example/springtest/dto/: LoggerDTO.java  SecurityUserDetails.java  UserChangesLog.java  UserDTO.java
src/main/java/org/example/springtest/entities/: Role.java  User.java  UserLogger.java
src/main/java/org/example/springtest/service/: LogInService.java  LogInServiceImp.java  LoggerService.java  LoggerServiceImpl.java  SecurityUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  user.prop
src/main/resources/db/migration/: V1_initial_schema.sql  V2__add_role_table.sql  V3__add_FK_to_role_and_user.sql  V4__add_Unique_to_user_email.sql  V5__add_Logger_table  V6__add_FK_to_user_loger.sql
src/main/resources/templates/: changepass.html  error.html  find.html  index.html  logger.html  login.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/example/springtest/service/: UserServiceTest.java
