plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


repositories {
    mavenCentral()
}

dependencies {

    /** MyBatis and Migration **/
    compile "org.flywaydb:flyway-core:6.2.0"
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    runtimeOnly 'mysql:mysql-connector-java'

    /** Lombok **/
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'

    /** Spring **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /** Tests **/
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }

    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    /** Security **/
    implementation 'org.springframework.security:spring-security-test'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.4.RELEASE'

    /** AOP **/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useJUnitPlatform()
}





