spring.datasource.url = jdbc:mysql://localhost:3306/db_example2?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=pass
spring.datasource.validationQuery=SELECT 1
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
